{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://clintjeez.github.io/FastFinger-Game",
  "dependencies": {
    "gh-pages": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clintjeez/FastFinger-Game.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Clintjeez/FastFinger-Game/issues"
  },
  "description": ""
}
